# starter-maps-add-on

./: README.md  build.gradle  package.json
frontend/themes/tour/: styles.css
src/main/java/com/company/tour/: DemoDataInitializer.java  TourApplication.java
src/main/java/com/company/tour/app/: ClusterSampleUtils.java  HeatmapUtils.java  OfficePlanUtils.java  TourExplorerUtils.java
src/main/java/com/company/tour/entity/: City.java  CityDistrict.java  Stop.java  Tour.java  Transport.java  TransportType.java  User.java
src/main/java/com/company/tour/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/com/company/tour/view/city/: CityDetailView.java  CityListView.java
src/main/java/com/company/tour/view/citydistrict/: CityDistrictDetailView.java
src/main/java/com/company/tour/view/login/: LoginView.java
src/main/java/com/company/tour/view/main/: MainView.java
src/main/java/com/company/tour/view/stop/: StopDetailView.java  StopListView.java
src/main/java/com/company/tour/view/tour/: TourDetailView.java  TourListView.java
src/main/java/com/company/tour/view/transport/: TransportDetailView.java  TransportListView.java
src/main/java/com/company/tour/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/com/company/tour/: menu.xml  messages_en.properties
src/main/resources/com/company/tour/liquibase/: changelog.xml
src/main/resources/com/company/tour/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/tour/sampledata/: ne_110m_populated_places.geojson
src/main/resources/com/company/tour/view/city/: city-detail-view.xml  city-list-view.xml
src/main/resources/com/company/tour/view/citydistrict/: city-district-detail-view.xml
src/main/resources/com/company/tour/view/stop/: stop-detail-view.xml  stop-list-view.xml
src/main/resources/com/company/tour/view/tour/: tour-detail-view.xml  tour-list-view.xml
src/main/resources/com/company/tour/view/transport/: transport-detail-view.xml  transport-list-view.xml
src/main/resources/com/company/tour/view/user/: user-detail-view.xml  user-list-view.xml
src/test/java/com/company/tour/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/tour/user/: UserTest.java  UserUiTest.java
(+21 files in other folders)
