plugins {
    id 'io.jmix' version '2.3.1'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.3.1'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
    maven {
        url = 'https://nexus.jmix.io/repository/premium'
        credentials {
            username = rootProject['premiumRepoUser']
            password = rootProject['premiumRepoPass']
        }
    }
    maven {
        url 'https://repo.osgeo.org/repository/release'
    }
}

// Temporarily exclude copilot
configurations {
    all {
        exclude group: 'com.vaadin', module: 'copilot'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'

    // Maps add-on
    implementation 'io.jmix.maps:jmix-maps-flowui-starter'
    implementation 'io.jmix.maps:jmix-maps-starter'

    // Dependencies for coordinates conversion
    implementation 'org.geotools:gt-main:30.2'
    implementation 'org.geotools:gt-referencing:30.2'
    configurations {
        implementation.exclude(group: 'javax.media', module: 'jai_core')
    }
    implementation 'javax.media.jai:com.springsource.javax.media.jai.core'
}

test {
    useJUnitPlatform()
}

vaadin {
    optimizeBundle = false
}
